# FFTB-Gene-Trainer-2

Gene-Trainer-V2/: .gitignore  .project  BadTournaments.txt  Maps.txt  pom.xml  winner.txt  winner03-20-2022.txt  winner03-22-2022.txt  winner03-24-2022.txt  winner03-25-2022.txt  winner04-10-2022.txt  winner05-21-2022.txt  winner05-29-2022.txt
Gene-Trainer-V2/src/main/java/fft_battleground/: GeneTrainerV2.java  GeneticBotTrainerApplication.java
Gene-Trainer-V2/src/main/java/fft_battleground/application/: StatisticsService.java
Gene-Trainer-V2/src/main/java/fft_battleground/application/model/: ApplicationStatistics.java  HighScore.java
Gene-Trainer-V2/src/main/java/fft_battleground/botland/: BotlandService.java  BotlandServiceImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/botland/bot/: ArbitraryBot.java  BetCountBot.java  BraveFaithBot.java  DataDrivenBot.java  LiveBettingBotSimulator.java  OddsBot.java  SimulatedBetBot.java
Gene-Trainer-V2/src/main/java/fft_battleground/botland/model/: BotPlacement.java  BraveFaith.java
Gene-Trainer-V2/src/main/java/fft_battleground/botland/util/: Bet.java  BetType.java  BotNames.java
Gene-Trainer-V2/src/main/java/fft_battleground/cache/: BadTournamentService.java  BadTournamentServiceImpl.java  MatchCacheService.java  MatchCacheServiceImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/cache/model/: MatchCacheEntry.java
Gene-Trainer-V2/src/main/java/fft_battleground/config/: WebSocketConfig.java
Gene-Trainer-V2/src/main/java/fft_battleground/controller/: HomeController.java
Gene-Trainer-V2/src/main/java/fft_battleground/dump/: DumpResourceRetryManager.java  DumpService.java  DumpServiceImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/dump/model/: BattlegroundRetryState.java  DumpData.java  TournamentTeamValues.java
Gene-Trainer-V2/src/main/java/fft_battleground/exception/: BotConfigException.java  CacheException.java  ViewerException.java
Gene-Trainer-V2/src/main/java/fft_battleground/genetic/: GenomeFileManager.java  GenomeFileManagerImpl.java  GenomeManager.java  GenomeManagerImpl.java  Trainer.java  TrainerService.java  TrainerServiceImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/genetic/model/: AbilityGeneAttributes.java  BetGeneAttributes.java  BraveFaithAttributes.java  ClassGeneAttributes.java  CompleteBotGenome.java  GeneAttributes.java  GeneStats.java  GenomeFile.java  ItemGeneAttributes.java  MapGeneAttributes.java  MissingGeneAttributes.java  Percentile.java  PlayerDataGeneAttributes.java  PotGeneAttributes.java  SideGeneAttributes.java  UserSkillGeneAttributes.java
Gene-Trainer-V2/src/main/java/fft_battleground/genetic/model/attributes/: AbilityGeneAttributes.java  BetGeneAttributes.java  BraveFaithAttributes.java  ClassGeneAttributes.java  CompleteBotGenome.java  GeneAttributes.java  ItemGeneAttributes.java  MapGeneAttributes.java  MissingGeneAttributes.java  PlayerDataGeneAttributes.java  PotGeneAttributes.java  SideGeneAttributes.java  UserSkillGeneAttributes.java
Gene-Trainer-V2/src/main/java/fft_battleground/match/: MatchDataService.java  MatchDataServiceImpl.java  TrainerDataGenerator.java  TrainerDataService.java  TrainerDataServiceImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/match/model/: ActualPlayerBet.java  EstimatedPlayerBet.java  Match.java  MatchPot.java  MultipleTournamentDataset.java  TeamAttributes.java  TeamBetData.java
Gene-Trainer-V2/src/main/java/fft_battleground/model/: BattleGroundTeam.java
Gene-Trainer-V2/src/main/java/fft_battleground/simulation/: AbstractSimulator.java  Simulator.java  SimulatorFactory.java  SimulatorFactoryImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/simulation/model/: GeneArray.java  SimulationBotIds.java  SimulationConfig.java  SimulationIndexConfig.java
Gene-Trainer-V2/src/main/java/fft_battleground/tournament/: TeamAttributeCollector.java  TournamentService.java  TournamentServiceImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/tournament/model/: Team.java  Teams.java  Tips.java  Tournament.java  Unit.java
Gene-Trainer-V2/src/main/java/fft_battleground/util/: GenericElementOrdering.java  GenericPairing.java  GenericResponse.java
Gene-Trainer-V2/src/main/java/fft_battleground/viewer/: BetCountService.java  BetCountServiceImpl.java
Gene-Trainer-V2/src/main/java/fft_battleground/viewer/model/: BotBetData.java  BotReceivedBet.java  BotReceivedBets.java  PlayerListRequest.java  TournamentListRequest.java
Gene-Trainer-V2/src/main/java/fft_battleground/viewer/util/: BotReceivedBetsJsonDeserializer.java
Gene-Trainer-V2/src/main/resources/: Botland.xml  Maps.txt  application.properties  keystore.p12
Gene-Trainer-V2/src/main/resources/static/: app.js  index.html
Gene-Trainer-V2/src/test/java/fft_battleground/simulation/model/: GeneArrayTest.java
